

nåt skumt med kö, går aldrig in i if-sats här:
for gate_ in self.waiting_gates_dict[wire_output]:
            if not wire_output.startswith('z') and gate_.check_for_inputs():
                self.gate_queue.append(gate_)
                self.queued_gates.add(gate_)
        del self.waiting_gates_dict[wire_output]

waiting_gates_dict=dict()
gate_queue=[]
gate_dict=dict()
gate_queuer


+---+---+---+
| 7 | 8 | 9 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

<A^A>^^AvvvA, <A^A^>^AvvvA, and <A^A^^>AvvvA

    +---+---+
    | ^ | A |
+---+---+---+
| < | v | > |
+---+---+---+
